PORT = 3000
DATABASE_URL=mongodb+srv://root:Shaik849@cluster0.l162asa.mongodb.net/OtpLive?retryWrites=true&w=majority
GMAIL_USER = 786sanavulla@gmail.com
GMAIL_PASSWORD= gnja pinm oxwb eatb
SECURE_KEY = secrate